# Gestures-Translator-App

./: README.md  build.gradle  build.gradle.orig  settings.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/example/gestures_translator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gesturestranslator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/getsures_translator_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mediapipemultihandstrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/gestures_translator/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/gesturestranslator/: AboutUsActivity.java  CameraActivity.java  SettingsActivity.java
app/src/main/java/com/example/gesturetranslator/: MainActivity.java
app/src/main/java/com/example/getsures_translator_app/: AboutUsActivity.java  CustomizeTextActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/: AboutUsActivity.java  CustomizeTextActivity.java  HandsResultGlRenderer.java  KeyPointClassifier.java  MainActivity.java  PointsUtils.java  SettingsActivity.java  Utils.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/model/keypoint_classifier/: keypoint_classifier.tflite
app/src/main/res/drawable/: camera_switch.xml  ic_baseline_mic_24.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  rounded_edittext.xml  settings.xml
app/src/main/res/drawable-v24/: cursour_layout.xml  ic_baseline_content_copy_24.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_customize_text.xml  activity_main.xml  activity_main.xml.orig  settings_activity.xml
app/src/main/res/values/: colors.xml  colors.xml.orig  ic_launcher_background.xml  strings.xml  strings.xml.orig  styles.xml  styles_light.xml  themes.xml  themes.xml.orig
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gestures_translator/: ExampleUnitTest.java
app/src/test/java/com/example/gesturestranslator/: ExampleUnitTest.java
app/src/test/java/com/example/getsures_translator_app/: ExampleUnitTest.java
app/src/test/java/com/example/mediapipemultihandstrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
