<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--        android:layout_gravity="bottom"-->

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="260dp"
            android:layout_gravity="left"
            android:text="@string/no_camera_access" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/top_layout"
            >

            <ImageButton
                android:id="@+id/button_switch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/camera_switch"></ImageButton>

            <ImageButton
                android:id="@+id/SettingsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/settings"></ImageButton>
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginBottom="16dp"
            android:id="@+id/main_layout"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/inner_layout"
                android:background="@drawable/rounded_corners_top"
                android:orientation="horizontal">
                <!--micro button to open google audio-->
                <ImageButton
                    android:id="@+id/button_micro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_mic_24"></ImageButton>
                <!--copy text button-->
                <ImageButton
                    android:id="@+id/button_copy_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_content_copy_24"></ImageButton>
                <!--switcher between black and white themes-->
                <Switch
                    android:id="@+id/themeSwitcher"
                    android:layout_width="50dp"
                    android:layout_height="30dp"></Switch>

<!--                <ImageButton-->
<!--                    android:id="@+id/SettingsButton"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:background="@null"-->
<!--                    android:src="@drawable/settings"></ImageButton>-->
<!--                <ImageButton-->
<!--                    android:id="@+id/button_switch"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:background="@null"-->
<!--                    android:src="@drawable/camera_switch"></ImageButton>-->
            </LinearLayout>
<!--            <Switch-->
<!--                android:id="@+id/frontBackCameraSwitcher"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"></Switch>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/inner_layout2"
                android:background="@drawable/rounded_corners_bottom">
<!--                android:background="@color/editText"-->
                <EditText
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:id="@+id/editText"
                    android:textColor="#FF505052"
                    android:textSize="16sp"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
