<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="422dp"-->
<!--        android:layout_height="218dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:hint=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.545"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.9"-->
<!--        tools:ignore="MissingConstraints">-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="294dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#FFFFFF"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="9"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/frame_Surface"
        app:layout_constraintTop_toTopOf="@+id/frame_Surface"
        app:layout_constraintVertical_bias="0.768"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/swapCameraButton"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:text="swap camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame_Surface"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/frame_Surface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />


</androidx.constraintlayout.widget.ConstraintLayout>



